<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeppe.lab5_1_arniemovies.MainActivity">

    <LinearLayout
        android:id="@+id/overview_container"
        android:layout_width="256dp"
        android:layout_height="295dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="312dp"
        android:layout_height="294dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="9dp"></LinearLayout>
</android.support.constraint.ConstraintLayout>
