<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeppe.assignment1.DetailActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txtLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="40dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLabelMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_memory"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/txtLabelName"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtLabelLaptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laptop"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="45dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/txtLabelMemory"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btnEdit"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/btnEdit"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnEdit" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_edit"
        android:layout_marginEnd="58dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLaptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="219dp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/txtMemory"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txtLaptop"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/txtPcName"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/txtLaptop" />

    <TextView
        android:id="@+id/txtPcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txtMemory"
        android:layout_marginTop="40dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtMemory" />
</android.support.constraint.ConstraintLayout>
